0.パワーシェルでコピーペースト
cd C:\Users\81809\Desktop\progress-log
git status


1.新しい日報ファイルを作成

ni -Force "logs/2025-08/2025-08-25.md"
code logs/2025-08/2025-08-25.md

2.編集＆保存

3.Git で反映

git add logs/2025-08/2025-08-25.md
git commit -m "docs(logs): add daily log 2025-08-25"
git pull --rebase origin main   # リモート更新を取り込み
git push origin main


Mac版
1.作業フォルダへ移動

cd ~/Desktop/progress-log
実際の保存場所に合わせてください。

2.リモートの最新を取り込む（安全のため最初に必ず）

git pull --rebase

日報ファイルを新規作成
例：2025年9月2日の場合

3.mkdir -p 2025-09              # 月フォルダが無ければ作成
touch 2025-08/2025-08-22.md

そのあと VS Code で編集：

code 2025-08/2025-08-22.md

git add 2025-08/2025-08-22.md

git commit -m "docs: daily log (2025-08-22)"

git push








