1. 作業前に最新を取り込む
git pull --rebase

2. 新しい日報ファイルを作る

例：2025年8月24日の場合

2025-08-24.md

3. ステージング
git add 2025-08-24.md

4. コミット
git commit -m "docs: daily log (2025-08-24)"

5. プッシュ
git push


Mac版
1.作業フォルダへ移動

cd ~/Desktop/progress-log
実際の保存場所に合わせてください。

2.リモートの最新を取り込む（安全のため最初に必ず）

git pull --rebase

日報ファイルを新規作成
例：2025年9月2日の場合

3.mkdir -p 2025-09              # 月フォルダが無ければ作成
touch 2025-08/2025-08-22.md

そのあと VS Code で編集：

code 2025-08/2025-08-22.md

git add 2025-08/2025-08-22.md

git commit -m "docs: daily log (2025-08-22)"

git push








